path.to.file.ingredients=src/main/resources/fileOfIngredients
path.to.file.recipes=src/main/resources/fileOfRecipes
file.name.ingredients=ingredients.json
file.name.recipes=recipes.json
file.name.txt.recipes=recipes.txt